WinMetadata\Windows.winmd
Assets\Bar Chart Filled-100.png
Assets\Bullish Filled-100.png
Assets\Bullish Filled-100-b.png
Assets\Conference Call-100.png
Assets\Folder Filled-100.png
Assets\HK.jpg
Assets\Home-96.png
Assets\hong-kong-skyline_880.jpeg
Assets\hsbc-logo.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Presentation-100.png
Assets\Services-100.png
Assets\Settings-100.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App1.xr.xml
Properties\Default.rd.xml
